{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10160\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub Code\
\
ls -> list, what is collected in a folder\
\
cd -> if followed by a folder name, it will open that folder, if followed by .. then it will go back out of the folder. This stands for \'93change directory\'94\
\
git clone *url* -> if followed by a url it will clone that repo onto your computer\
\
git pull -> pull from the cloud any new changes in that folder\
\
git status -> the status on your code\
\
git add -> followed by the name of the file or -A for all to add changes\
\
git rm -> remove files from the working tree and the index\
\
git commit -m \'93 \'93 -> commit a change with a message saying what you did\
\
git branch -> what branches are available for a project\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
git\'a0branch -d <branch> -> delete a branch after it has been pushed and merged with remote branch\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
git merge master -> merges your branch with the master\
\
git branch *name* -> creates a new branch with said name\
\
git checkout *name* -> switches coding to that branch\
\
Esc :wq -> will close that annoying page that pops up \
\
git push -> will push new changes to github\
\
Undoing a commit that was not pushed: https://bytefreaks.net/programming-2/how-to-undo-a-git-commit-that-was-not-pushed\
}